# open_face_recognition

./: README.md  pom.xml
faceRecognition-main/: pom.xml
faceRecognition-main/src/main/java/: FaceEngineTest.java
faceRecognition-main/src/main/java/cn/techsofts/faceRecognition/: Application.java  ApplicationContextProvider.java  GlobalCorsConfig.java  ServletInitializer.java  WebMvcConfig.java
faceRecognition-main/src/main/java/cn/techsofts/faceRecognition/controller/: FaceRecognitionController.java  TestController.java
faceRecognition-main/src/main/java/cn/techsofts/faceRecognition/dao/: FacefeatureDataDao.java
faceRecognition-main/src/main/java/cn/techsofts/faceRecognition/entity/: FacefeatureData.java
faceRecognition-main/src/main/java/cn/techsofts/faceRecognition/enums/: ErrorEnum.java
faceRecognition-main/src/main/java/cn/techsofts/faceRecognition/exception/: AjaxExceptionHandler.java  CustomException.java
faceRecognition-main/src/main/java/cn/techsofts/faceRecognition/service/: FaceRecognitionService.java
faceRecognition-main/src/main/java/cn/techsofts/faceRecognition/service/impl/: FaceRecognitionServiceImpl.java
faceRecognition-main/src/main/java/cn/techsofts/faceRecognition/utils/: EmailUtil.java  JSONResult.java  JsonUtils.java  Utils.java
faceRecognition-main/src/main/java/cn/techsofts/facerecognition/: Application.java  ApplicationContextProvider.java  GlobalCorsConfig.java  ServletInitializer.java  WebMvcConfig.java
faceRecognition-main/src/main/java/cn/techsofts/facerecognition/controller/: FaceRecognitionController.java  TestController.java
faceRecognition-main/src/main/java/cn/techsofts/facerecognition/dao/: FacefeatureDataDao.java
faceRecognition-main/src/main/java/cn/techsofts/facerecognition/entity/: FacefeatureData.java
faceRecognition-main/src/main/java/cn/techsofts/facerecognition/enums/: ErrorEnum.java
faceRecognition-main/src/main/java/cn/techsofts/facerecognition/exception/: AjaxExceptionHandler.java  CustomException.java
faceRecognition-main/src/main/java/cn/techsofts/facerecognition/service/: FaceRecognitionService.java
faceRecognition-main/src/main/java/cn/techsofts/facerecognition/service/impl/: FaceRecognitionServiceImpl.java
faceRecognition-main/src/main/java/cn/techsofts/facerecognition/utils/: EmailUtil.java  JSONResult.java  JsonUtils.java  Utils.java
faceRecognition-main/src/main/resources/: application.properties  logback.xml
faceRecognition-main/src/main/resources/mapper/: FacefeatureDataDao.xml
